spring.profiles.active=dev

environment=COMMON

spring.datasource.url=jdbc:mysql://localhost:3306/payrollData_db
spring.datasource.username=root
spring.datasource.password=Varsha@!4455
spring.jpa.hibernate.ddl-auto= update

